body {
  margin: 0 auto;
  background-image: url("water.jpg");
}

.dashboard {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  /* grid-auto-rows: minmax(150px, auto); */
  grid-gap: 1em;
  padding: 20px;
}

.greeting {
  background-color: green;
  grid-column: 1/2;
  grid-row: 1/2;
}

.calculator-screen {
  width: 265px;
  font-size: 5rem;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}

button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(
    to bottom,
    transparent,
    transparent 50%,
    rgba(0, 0, 0, 0.04)
  );
}

button:hover {
  background-color: #eaeaea;
}

.operator {
  color: #337cac;
  background-color: yellow;
}

.all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

.all-clear:hover {
  background-color: #f17377;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
}

.equal-sign:hover {
  background-color: #4e9ed4;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  background-color: aquamarine;
  width: 250px;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 4;
  grid-column-end: 5;
}

.month-indicator,
.time,
.day-of-week,
.date-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: blue;
  width: 350px;
}

.date-grid button:first-child {
  grid-column: 3;
}

.month-indicator,
.day-of-week,
.time {
  color: #fff;
  font-size: 40px;
}

.day-of-week {
  color: black;
  font-size: 40px;
}

.todo {
  background-color: burlywood;
  color: blue;
  size: 20px;
}

/* Mobile Design */
@media (min-width: 320px) {
  .dashboard {
    grid-template-columns: 100%;
  }
}

/* Tablet Design */
@media (min-width: 550px) {
  .dashboard {
    grid-template-columns: 50% 50%;
  }
}

/* Desktops Design */
@media (min-width: 700px) {
  .dashboard {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
