body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    width: 100vw;
    height: 100vh;
  }
 
  .logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
  }
 
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 3% auto;
  }
 
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
  }


  /* Extra Small and up (Portrait Phones) */

/* Small and up (Landscape Phones) */
@media (min-width: 1px) {
   
    #profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 15% auto;
        grid-column: 2/3;
      }

    nav > a {
        color: blue;
        font-size: 10px;
  }

  header {
    grid-template-columns: 100%;

  }   

  h1 {
    color:blue;
  }

  button {
    color:blue;
    font-size: 10px;
  }

}
  
  /* Medium and up (Tablets) */
  @media (min-width: 320px) {

    #profile-pic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 15% auto;
        grid-column: 2/3;
      }

    nav > a {
        color: blueviolet;
        font-size: 15px;      
      }

      h1 {
        color:blue;
      }
      button {
        color:blue;
        font-size: 15px;
      }
    
  }
  
  /* Large and up (Desktops) */
  @media (min-width: 568px) {

    #profile-pic {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 15% auto;
        grid-column: 2/3;
      }

      header {
      grid-template-columns: 40% 60%;
      }

      h1 {
        color:white;
      }

      nav > a {
        color: white;
        font-size: 20px;      
      }
  
  }


  
  /* Extra Large and up (Wide Screen Desktops) */
  @media (min-width: 1200px) {
  }
  