body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
  background-image: url("../images/water.jpg");
}

.dashboard {
  display: flex;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  /* grid-auto-rows: minmax(150px, auto); */
  grid-gap: 1em;
  padding: 20px;
  justify-content: center;
  align-items: flex-start;
}

.greeting {
  background-color: green;
}

.calculator {
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 60%;
  min-width: 300px;
  box-sizing: border-box;
}

.buttons,
.result {
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 100%;
  box-sizing: border-box;
}
.result {
  height: 50px;
  border: 1px solid black;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.5em;
  background: #000;
  color: #fff;
  padding: 0 10px;
  box-sizing: border-box;
}
.button {
  display: flex;
  flex: 0 1 25%;
  justify-content: center;
  align-items: center;
  height: 50px;
  border: 1px solid black;
  border-top: none;
  border-left: none;
  cursor: pointer;
  background: -webkit-linear-gradient(top, #d2d2d2, #ddd);
  font-size: 2em;
  box-sizing: border-box;
}
.button:nth-child(4n + 1) {
  border-left: 1px solid black;
}
.button:nth-child(4n),
.button:last-child {
  background: #f98110;
  color: #fff;
}
.zero-btn {
  flex-grow: 2;
}
.doubleBordered {
  border: 2px solid black;
}

.month-indicator,
.time,
.day-of-week,
.date-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: blue;
}

.date-grid button:first-child {
  grid-column: 3;
}

.month-indicator,
.time {
  color: #fff;
}

.todo {
  background-color: burlywood;
  color: blue;
  size: 20px;
  height: 250px;
}
